[tox]
envlist = test_package, typechecks, lint, stylechecks
skipsdist = True
isolated_build = true

[testenv]
whitelist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest tests/

[testenv:typechecks]
commands =
    poetry run mypy shopeepy_wrapped/

[testenv:stylechecks]
commands =
    poetry run flake8 shopeepy_wrapped/


[testenv:lint]
commands =
    poetry run isort shopeepy_wrapped/
    poetry run black shopeepy_wrapped/

[flake8]
exclude = .git,env
max-line-length = 100