[tox]
envlist = typechecks, lint, stylechecks
skipsdist = True
isolated_build = true

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest tests/

[testenv:typechecks]
allowlist_externals = poetry
commands =
    poetry run mypy shopeepy_wrapped/

[testenv:stylechecks]
allowlist_externals = poetry
commands =
    poetry run flake8 shopeepy_wrapped/


[testenv:lint]
allowlist_externals = poetry
commands =
    poetry run isort shopeepy_wrapped/
    poetry run black shopeepy_wrapped/

[flake8]
exclude = .git,env
max-line-length = 100
extend-ignore =
# Indentation — black handles
    E1
    W1
# Whitespace — black handles
    E2
    W2
# Blank lines — black handles
    E3
    W3
# Imports — isort handles
    E4
    W4
# Line length — black handles
    E5
    W5
# No lambdas — too strict
    E731